# ChildProtector

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/bpapps/childprotector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bpapps/childprotector/: App.kt
app/src/main/java/com/bpapps/childprotector/model/: ChildProtectorRepository.kt  User.kt
app/src/main/java/com/bpapps/childprotector/model/classes/: AppUsageStatInterval.kt  ChildProtectorException.kt  ChildToConnectInfo.kt  ConnectedUser.kt  ConnectedUsers.kt  ErrorType.kt  Location.kt  User.kt  UserType.kt
app/src/main/java/com/bpapps/childprotector/model/dbsql/: ChildProtectorDao.kt  ChildProtectorDataBase.kt  ChildProtectorTypeConverters.kt
app/src/main/java/com/bpapps/childprotector/model/dbwep/: FireBaseDatabaseManager.kt
app/src/main/java/com/bpapps/childprotector/view/: MainActivity.kt
app/src/main/java/com/bpapps/childprotector/view/adapters/: ChildrenToConnectAdapter.kt  ParentViewPagerAdapter.kt  ParentsToConnectAdapter.kt  UsageStatsAdapter.kt  WatchSqlLocationsAdapter.kt
app/src/main/java/com/bpapps/childprotector/view/dialogs/: AddChildDialog.kt  AddParentCodeDialog.kt  ClearInputDataDialog.kt  ErrorDialog.kt  ExitAppDialog.kt  UserTypeChooserDialog.kt  WaiteDialog.kt
app/src/main/java/com/bpapps/childprotector/view/fragments/: ChildRegistrationFragment.kt  ChildViewFragment.kt  LocationsOnMapShowerFragment.kt  ParentRegistrationFragment.kt  ParentViewFragment.kt  RegistrationFragment.kt  RegistrationUserTypeFragment.kt  ShowChildrenFragment.kt  ShowParentFragment.kt  SplashScreenFragment.kt  UsageStatsShowerFragment.kt  WatchSqlLocalDataBaseDebugFragment.kt
app/src/main/java/com/bpapps/childprotector/viewmodel/: ChildProtectorViewModel.kt
app/src/main/java/com/bpapps/childprotector/viewmodel/services/: AppJobService.kt
app/src/main/java/com/bpapps/childprotector/viewmodel/viewmodels/: ChildProtectorViewModel.kt  ChildRegistrationViewModel.kt  ChildViewModel.kt  DataSqlDebugViewModel.kt  ParentRegistrationViewModel.kt  ParentViewViewModel.kt
app/src/main/res/drawable-anydpi/: ic_child_monitored.xml  ic_delete_child_info.xml  ic_remove_parent_connectivity_code.xml
app/src/main/res/layout/: activity_main.xml  child_name.xml  dialog_child_info.xml  dialog_parent_code.xml  dialog_waite.xml  fragment_child_registration.xml  fragment_child_view.xml  fragment_locations_on_map_shower.xml  fragment_parent_registration.xml  fragment_registration.xml  fragment_registration_user_type.xml  fragment_show_children.xml  fragment_show_parent.xml  fragment_splash_screen.xml  fragment_usage_stats_shower.xml  fragment_view_parent.xml  fragment_watch_sql_local_data_base_debug.xml  item_child_to_connect.xml  item_location_shower.xml  item_parrent_to_connect.xml  item_usage_stats.xml  item_usage_stats_sower.xml
app/src/main/res/menu/: registration_child_menu.xml  registration_parent_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml
app/src/test/java/com/bpapps/childprotector/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
