<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.bpapps.childprotector.view.fragments.SplashScreenFragment"
        android:label="fragment_splash_screen"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_registrationFragment"
            app:destination="@id/registrationFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_showChildrenFragment"
            app:destination="@id/showChildrenFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationFragment"
        android:name="com.bpapps.childprotector.view.fragments.RegistrationFragment"
        android:label="Registration"
        tools:layout="@layout/fragment_registration">
    </fragment>
    <fragment
        android:id="@+id/showChildrenFragment"
        android:name="com.bpapps.childprotector.view.fragments.ShowChildrenFragment"
        android:label="fragment_show_children"
        tools:layout="@layout/fragment_show_children" />

</navigation>