<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashScreenFragment">

    <fragment
        android:id="@+id/splashScreenFragment"
        android:name="com.bpapps.childprotector.view.fragments.SplashScreenFragment"
        tools:layout="@layout/fragment_splash_screen">
        <action
            android:id="@+id/action_splashScreenFragment_to_registrationUserTypeFragment"
            app:destination="@id/registrationUserTypeFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_childViewFragment"
            app:destination="@id/childViewFragment" />
        <action
            android:id="@+id/action_splashScreenFragment_to_parentViewFragment"
            app:destination="@id/parentViewFragment" />
    </fragment>

    <fragment
        android:id="@+id/registrationUserTypeFragment"
        android:name="com.bpapps.childprotector.view.fragments.RegistrationUserTypeFragment"
        android:label="@string/registration_user_type_bar_title"
        tools:layout="@layout/fragment_registration_user_type">
        <action
            android:id="@+id/action_registrationUserTypeFragment_to_childRegistrationFragment"
            app:destination="@id/childRegistrationFragment" />
        <action
            android:id="@+id/action_registrationUserTypeFragment_to_parentRegistrationFragment"
            app:destination="@id/parentRegistrationFragment" />
    </fragment>
    <fragment
        android:id="@+id/childRegistrationFragment"
        android:name="com.bpapps.childprotector.view.fragments.ChildRegistrationFragment"
        android:label="@string/registration_child_type_bar_title"
        tools:layout="@layout/fragment_child_registration" />
    <fragment
        android:id="@+id/parentRegistrationFragment"
        android:name="com.bpapps.childprotector.view.fragments.ParentRegistrationFragment"
        android:label="@string/registration_parent_type_bar_title"
        tools:layout="@layout/fragment_parent_registration" />
    <fragment
        android:id="@+id/childViewFragment"
        android:name="com.bpapps.childprotector.view.fragments.ChildViewFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_child_view">
        <action
            android:id="@+id/action_childViewFragment_to_watchSqlLocalDataBaseDebugFragment"
            app:destination="@id/watchSqlLocalDataBaseDebugFragment" />
    </fragment>
    <fragment
        android:id="@+id/watchSqlLocalDataBaseDebugFragment"
        android:name="com.bpapps.childprotector.view.fragments.WatchSqlLocalDataBaseDebugFragment"
        android:label="fragment_watch_sql_local_data_base_debug"
        tools:layout="@layout/fragment_watch_sql_local_data_base_debug" />
    <fragment
        android:id="@+id/parentViewFragment"
        android:name="com.bpapps.childprotector.view.fragments.ParentViewFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_view_parent" />

</navigation>