<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/app_layout_margins">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvChildName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toStartOf="@+id/ivDeleteChild"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:padding="@dimen/app_layout_margins"
        android:textColor="@color/colorPrimary"
        tool:text="child name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvChildPhoneNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:padding="@dimen/app_layout_margins"
        android:textColor="@color/colorPrimary"
        app:layout_constraintEnd_toStartOf="@+id/ivDeleteChild"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvChildName"
        tool:text="child phone number" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivDeleteChild"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/colorPrimary"
        android:src="@drawable/ic_delete_child_info"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>